\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your typical bell thingy with $\sigma =2$ and mean $2$}}{1}\protected@file@percent }
\newlabel{fig:1.12.1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for the stuff after $100000$ runs.}}{5}\protected@file@percent }
\newlabel{fig:1.12.9}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution for $\theta $ given the number of heads is less than $3$.}}{6}\protected@file@percent }
\newlabel{fig:2.11.1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual and normally-approximated predictive prior distribution for $y$}}{8}\protected@file@percent }
\newlabel{fig:2.11.4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-normalized probability distribution for $\theta |\bar  {y}$ as a function of $\theta $ and number of samples $n$. Black contour is the mean, and grey contours are $1$ and $3$ standard deviations from it.}}{11}\protected@file@percent }
\newlabel{fig:2.11.8}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binned approximation to the posterior distribution for $\theta $ (a), histogram from such a distribution (b), and histogram for the posterior predictive distribution for $y_6=\tilde  {y}$ (c).}}{14}\protected@file@percent }
\newlabel{fig:2.11.11}{{6}{14}}
\newlabel{table:2.11.13}{{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Worldwide airline fatalities, 1976--1985. Death rate is passenger deaths per 100 million passenger miles. Source:} Statistical Abstract of the United States.}}{15}\protected@file@percent }
